In [31]:
import pandas as pd

#Read in data
US_Export = pd.read_csv("Export2002.csv", encoding = 'utf-8')
US_Import = pd.read_csv("Import2002.csv", encoding = 'utf-8')

#Clean the Export Data

Data = {'Year':[], 'Period':[], "Value" :[]}
Months = ["January",'February','March','April','May','June','July','August','September','October','November','December']
for i in range(24):
    for j in Months:
        Data["Year"].append(US_Export.iloc[i]["Year"]) 
        Data["Period"].append(j)
        if type(US_Import.iloc[i][j]) != float:
            Data["Value"].append(int(US_Export.iloc[i][j].replace(",","")))
        else: 
            Data["Value"].append(US_Export.iloc[i][j])
Cleaned_Export = pd.DataFrame(Data).dropna().reset_index()

#Clean the Import Data

Data = {'Year':[], 'Period':[], "Value" :[]}
Months = ["January",'February','March','April','May','June','July','August','September','October','November','December']
for i in range(24):
    for j in Months:
        Data["Year"].append(US_Import.iloc[i]["Year"]) 
        Data["Period"].append(j)
        if type(US_Import.iloc[i][j]) != float:
            Data["Value"].append(int(US_Import.iloc[i][j].replace(",","")))
        else: 
            Data["Value"].append(US_Import.iloc[i][j])
Cleaned_Import = pd.DataFrame(Data).dropna().reset_index()

Cleaned_Import["Index"] = Cleaned_Import.index
Cleaned_Export["Index"] = Cleaned_Export.index

#df["Import"] = Cleaned_Import["Value"]
#df["Export"] = Cleaned_Export["Value"]

In [33]:
Cleaned_Export.rename(columns={"Value": "Export_usa_monthly"}, inplace=True)
Cleaned_Export = Cleaned_Export.reset_index(drop=True)

Cleaned_Export = Cleaned_Export.iloc[:-1]
Cleaned_Export

     index       Year     Period  Export_usa_monthly  Index
0        5  2002-2002       June            220005.0      0
1        6  2002-2002       July            292274.0      1
2        7  2002-2002     August            381475.0      2
3        8  2002-2002  September            317859.0      3
4        9  2002-2002    October            364896.0      4
..     ...        ...        ...                 ...    ...
267    272  2024-2024  September            619154.0    267
268    273  2024-2024    October            373860.0    268
269    274  2024-2024   November            341776.0    269
270    275  2024-2024   December            439505.0    270
271    276  2025-2025    January            342825.0    271

[272 rows x 5 columns]

In [35]:
Cleaned_Export.to_csv('US_Export_cleaned.csv', index=False)

In [21]:
Cleaned_Import.rename(columns={"Value": "Import_usa_monthly"}, inplace=True)
Cleaned_Import = Cleaned_Import.iloc[:-1]
Cleaned_Import

     index       Year     Period  Import_usa_monthly  Index
0        5  2002-2002       June             24572.0      0
1        6  2002-2002       July             28703.0      1
2        7  2002-2002     August             20148.0      2
3        8  2002-2002  September             29075.0      3
4        9  2002-2002    October             17948.0      4
..     ...        ...        ...                 ...    ...
267    272  2024-2024  September             52881.0    267
268    273  2024-2024    October             71634.0    268
269    274  2024-2024   November             70140.0    269
270    275  2024-2024   December            100262.0    270
271    276  2025-2025    January            121129.0    271

[272 rows x 5 columns]

In [29]:
Cleaned_Import.to_csv('US_Import_cleaned.csv', index=False)